{
    "files.associations": {
        "stdio.h": "c",
        "math.h": "c",
        "pbplots.h": "c",
        "supportlib.h": "c",
        "unistd.h": "c",
        "random": "c",
        "cmath": "c",
        "complex": "c",
        "stdatomic.h": "c",
        "hash_map": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}